<?php

return [
    'general' => [
        'action' => 'Действия',
        'cancel' => 'Отмена',
        'create' => 'Добавить',
        'delete' => 'Удалить',
        'back' => 'Назад',
        'edit' => 'Редактировать',
        'update' => 'Обновить',
        'save' => 'Сохранить',
        'view' => 'Показать',
    ],
];