<?php

return [
    'general' => [
        'confirm_delete' => 'Вы действительно хотите удалить ?',
        'confirm_block' => 'Вы действительно хотите Блокировать ?',
        'confirm_unlock' => 'Вы действительно хотите Разблокировать ?',
        'confirm_reset_password' => 'Вы действительно хотите сбросить пароль ?',
        'confirm_reset_identification' => 'Вы действительно хотите СБРОСИТЬ ИДЕНТИФИКАЦИЮ ?',
        'success_add' => 'Успешно добавлен',
        'success_edit' => 'Успешно редактирован',
        'success_delete' => 'Успешно удален',
        'success_delete_identification' => 'Идентификация успешно сброшена',
        'success_disable' => 'Успешно отключен',
        'success_restore' => 'Успешно восстановлен',
        'success_copy' => 'Успешно скопирован',
        'success_cancel' => 'Успешно отменен',
        'blocked' => 'Заблокирован',
        'working' => 'Работает',
        'access_denied' => 'Для вас доступ закрыт',
        'someproblems' => 'Неверно заполнены некоторые поля!',
        'success_identificate' => 'Успешно сохранено! Ожидаем подтверждения со стороны Абонента.',
        'access_forbidden' => 'Доступ запрещен',
        'return_to_dashboard' => 'На ГЛАВНУЮ',
        'confirm_resend' => 'Вы действительно хотите Отправить данную транзакцию Обратно в очередь?',
        'confirm_changed_transaction_status' => 'Вы действительно хотите изменить статус данной транзакции и Обратно отправить в очередь?',
        'confirm_continue_process' => 'Вы действительно хотите Продолжить процесс данной транзакции?',
        'return' => 'Вы действительно хотите сделать возврат транзакции?',
        '403error' => '403 Доступ запрещен!',
    ],
];